{
  "name": "pawdate",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node --transpile-only prisma/seed.ts",
    "test:e2e": "playwright test",
    "qa:local": "start-server-and-test dev http://127.0.0.1:3000 test:e2e",
    "qa:prod": "PLAYWRIGHT_BASE_URL=https://pawdate-repo.vercel.app playwright test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@descope/nextjs-sdk": "^0.15.11",
    "@prisma/client": "6.19.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/themes": "^3.3.0",
    "jose": "^6.1.0",
    "motion": "^12.31.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "prisma": "6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "start-server-and-test": "^2.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
